{
  "name": "ramify",
  "displayName": "Ramify",
  "description": "Lean proofs-as-trees visualizer and editor that lives in the infoview",
  "publisher": "aidan",
  "version": "0.0.17",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ramify.openLens",
        "title": "Ramify: Open Tactic in Lens"
      },
      {
        "command": "ramify.setNarrationKey",
        "title": "Ramify: Set narration API key"
      }
    ],
    "configuration": {
      "title": "Ramify",
      "properties": {
        "ramify.outlineOnly": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Draw the tree's node boxes as borders with no fill, only showing the colored outline. Purely cosmetic."
        },
        "ramify.linkMarks": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Draw the connectors' node-type marks: a dot near either end of a line for goals, a dash for tactics."
        },
        "ramify.linkTint": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Tint each connector based on the colour of the node it terminates at (blue for goals, green for tactics)."
        },
        "ramify.lensGoals": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show each tactic's resulting goal inline after the tactic line. Drawn as decoration text."
        },
        "ramify.lensWordWrap": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Wrap long lines in the lens. Does not affect other editors or windows. Skipped when you already wrap globally."
        },
        "ramify.counterfactual": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "While you are typing a tactic and the proof doesn't elaborate (e.g. because it has errors), show the tree as if the line you are writing were `sorry` so the tree keeps its full shape, replaced with the real tree when the proof is fixed. Costs one re-elaboration of the current theorem per edited line (cached)."
        },
        "ramify.hypMarkStyle": {
          "type": "string",
          "enum": ["highlight", "underline"],
          "default": "highlight",
          "markdownDescription": "How the tree marks the hypotheses a tactic uses when you hover its box."
        },
        "ramify.narration.polish": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "In `Comments: narrate`, send each generated line to a model to be rewritten as fluent English (shown with `≈` instead of `∴`). The rewrite is constrained: it keeps every symbol and name, adds no facts, and never sees anything you wrote yourself — your own comments are not sent. Needs an API key (`Ramify: Set narration API key`). Off by default; the tree's own templated narration needs nothing."
        },
        "ramify.narration.model": {
          "type": "string",
          "default": "claude-haiku-4-5-20251001",
          "markdownDescription": "The model that does the rewriting. Polish is a rewriting task, not a reasoning one, so the cheap model is the default."
        },
        "ramify.restructure.propose": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Let `suggest a rewrite` (in the tree's reading options) ask a model to pick one of the restructurings the tree already offers, with a one-line reason. The model chooses among offered moves and never writes text; whatever it picks is still re-elaborated before you are offered it. Needs an API key (`Ramify: Set narration API key`). Off by default."
        },
        "ramify.restructure.renameAfterHoist": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "After you accept an **extract** (the tree's `⤴`, which hoists a `(by …)` into `have this : … := by …`), open the editor's own **Rename Symbol** on the new `this`, so you can type the name you want. Lean renames the binder and every use; press Escape to keep `this`."
        },
        "ramify.typingHoldMs": {
          "type": "integer",
          "default": 600,
          "minimum": 0,
          "maximum": 5000,
          "markdownDescription": "How long (in milliseconds) the cursor must sit still after you type before the tree redraws to match the changed proof. Prevents redraw after every keystroke. Raise it if you type slowly and still see churn mid-edit; `0` redraws on every change. Edits made from the tree always redraw ASAP."
        }
      }
    }
  }
}
